div,p,dl,dd,a,b,u,em,input,textarea,button,option,select,form,section,label,span,td,li,nav,footer,body,ul,i{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  word-wrap:break-word;
  word-break:break-all;
  padding:0;
  margin:0;
  list-style:none;
  outline: none;
  font-family: 'Microsoft YaHei',Helvetica,Arial,sans-serif;
}
html,body{
  min-height:100%;
}
body{-webkit-text-size-adjust:none;overflow-x:hidden;}
table{border-collapse:collapse;border-spacing:0;}
ol,ul{list-style:none;}
img,fieldset,iframe{border:0;}
h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%;}
h1,h2,h3,h4,h5,h6,th,caption{text-align:left;}
:focus{outline:0;}
a,img{-webkit-touch-callout:none;}
a{-webkit-tap-highlight-color:rgba(0,0,0,0);}
a,a:link,a:visited{text-decoration:none;}
em,i{font-weight:normal;font-style:normal;}