@base-color: rgb(250, 124, 66);
@border-color: #d1d1d1;
@banner-height: 0.88rem;
.min-con{
  position: absolute;
  height: 100%;
}
.sex-con{
  height: 100%;
  width: 100%;
  position: absolute;
}
.sex-con .title {
  width: 100%;
  background-color: @base-color;
  text-align: center;
  font-size: .36rem;
  color: white;
  line-height: @banner-height;
  border-bottom: 1px solid @border-color;
  position: absolute;
  top: 0;
  left: 0;
}
.sex-con .middle{
  width: 100%;
  height: 100%;
  line-height: 1;
  vertical-align: middle;
}
.sex-con .middle .content{
  margin-top: 50%;
  text-align: center;
}
.sex-con .bottom {
  width: 100%;
  background-color: white;
  text-align: center;
  font-size: .36rem;
  color: @base-color;
  line-height: @banner-height;
  border-top: 1px solid @border-color;
  position: absolute;
  bottom: 0;
  left: 0;
}