div,p,dl,dd,a,b,u,em,input,textarea,button,option,select,form,section,label,span,td,li,nav,footer,body,ul,i{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  word-wrap:break-word;
  word-break:break-all;
  padding:0;
  margin:0;
  list-style:none;
  outline: none;
  font-family: 'Microsoft YaHei',Helvetica,Arial,sans-serif;
}
html,body{
  min-height:100%;
}
body{-webkit-text-size-adjust:none;overflow-x:hidden;}
table{border-collapse:collapse;border-spacing:0;}
ol,ul{list-style:none;}
img,fieldset,iframe{border:0;}
h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%;}
h1,h2,h3,h4,h5,h6,th,caption{text-align:left;}
:focus{outline:0;}
a,img{-webkit-touch-callout:none;}
a{-webkit-tap-highlight-color:rgba(0,0,0,0);}
a,a:link,a:visited{text-decoration:none;}
em,i{font-weight:normal;font-style:normal;}

@base-color: rgb(250, 124, 66);
@border-color: #d1d1d1;
@banner-height: 0.88rem;
.min-con{
  position: absolute;
  height: 100%;
}
.main-con .title {
  width: 100%;
  background-color: @base-color;
  text-align: center;
  font-size: .36rem;
  color: white;
  line-height: @banner-height;
  border-bottom: 1px solid @border-color;
  position: absolute;
  top: 0;
  left: 0;
}
.main-con .bottom {
  width: 100%;
  background-color: white;
  text-align: center;
  font-size: .36rem;
  color: @base-color;
  line-height: @banner-height;
  border-top: 1px solid @border-color;
  position: absolute;
  bottom: 0;
  left: 0;
}