.doing-con{
  height: 100%;
  width: 100%;
  position: absolute;
}
.doing-con .middle{
  width: 100%;
  height: 100%;
  line-height: 1;
  vertical-align: middle;
  position: relative;
  font-size: 0.34rem;
  padding-top: 0.88rem;
}
.doing-con .bottom div{
  display: inline-block;
  cursor: pointer;
  margin: 0rem 0.5rem;
}
.doing-item .user-detail div{
  display: inline-block;
}
.doing-item .doing-bottom div{
  display: inline-block;
}
.doing-item{
  margin-bottom: 0.3rem;
  position: relative;
}
.doing-item:after{
  position: absolute;
  left: 0;
  bottom: -0.2rem;
  width: 200%;
  border-bottom: 1px solid #d1d1d1;
  transform: scale(.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  content: '';
}