@base-color: rgb(250, 124, 66);
@border-color: #d1d1d1;
@banner-height: 0.88rem;
.sex-con{
  height: 100%;
  width: 100%;
  position: absolute;
}
.detail-con{
  height: 100%;
  width: 100%;
  position: absolute;
}
.main-con .title {
  width: 100%;
  background-color: @base-color;
  text-align: center;
  font-size: .36rem;
  color: white;
  line-height: @banner-height;
  border-bottom: 1px solid @border-color;
  position: absolute;
  top: 0;
  left: 0;
}
.sex-con .middle{
  width: 100%;
  height: 100%;
  line-height: 1;
  vertical-align: middle;
  position: relative;
}
.sex-con .middle .content{
  top: 50%;
  margin-top: -1.8rem;
  text-align: center;
  position: absolute;
  width: 100%;
}
.sex-con .middle .content img{
  width: 1.8rem;
  height: 1.8rem;
  margin: 0rem 0.3rem;
}
.main-con .bottom {
  width: 100%;
  background-color: white;
  text-align: center;
  font-size: .36rem;
  color: @base-color;
  line-height: @banner-height;
  border-top: 1px solid @border-color;
  position: absolute;
  bottom: 0;
  left: 0;
}
.detail-con .middle{
  width: 100%;
  /* height: 100%; */
  line-height: 1;
  vertical-align: middle;
  position: absolute;
  top: 20%;
  padding: 0rem 0.4rem;
}
.detail-con .picture{
  text-align: center;
  margin-bottom: 1.4rem;
}
.detail-con .picture .tip{
  font-size: 0.36rem;
  color: gainsboro;
}
.detail-con .picture img{
  width: 1.8rem;
  height: 1.8rem;
  margin-bottom: 0.2rem;
}
.detail-con .detail{
  font-size: .36rem;
  color: gray;
}
.detail-con .detail .detail-item input{
  border: none;
  text-align: right;
  padding-left: 0.73rem;
  width: 100%;
}
.detail-con .detail-item{
  position: relative;
  margin-bottom: 0.4rem;
}
.detail-con .detail-item:after{
  position: absolute;
  left: 0;
  bottom: -0.2rem;
  width: 200%;
  border-bottom: 1px solid #d1d1d1;
  transform: scale(.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  content: '';
}
.detail-con .detail-item .header{
  position: absolute;
}